@font-face {
  font-family: 'gocms';
  src:  url('fonts/gocms.eot?cmxpv4');
  src:  url('fonts/gocms.eot?cmxpv4#iefix') format('embedded-opentype'),
    url('fonts/gocms.ttf?cmxpv4') format('truetype'),
    url('fonts/gocms.woff?cmxpv4') format('woff'),
    url('fonts/gocms.svg?cmxpv4#gocms') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="gocms-icon-"], [class*=" gocms-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gocms' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gocms-icon-circle-left:before {
  content: "\ea44";
}
.gocms-icon-menu:before {
  content: "\e9bd";
}
.gocms-icon-user:before {
  content: "\e971";
}
