@font-face {
  font-family: 'bslf-ico';
  src:
    url('fonts/bslf-ico.ttf?bibe5t') format('truetype'),
    url('fonts/bslf-ico.woff?bibe5t') format('woff'),
    url('fonts/bslf-ico.svg?bibe5t#bslf-ico') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bslf-ico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu-close:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e900";
}

